# AccountingSoftware

./: AccountingSystem.sln
AccountingSystem.API/: AccountingSystem.API.csproj  AccountingSystem.API.http  Program.cs  appsettings.json
AccountingSystem.API/Controllers/: AuthController.cs  CustomersController.cs  DashboardController.cs  ReportsController.cs  TransactionsController.cs
AccountingSystem.API/Extensions/: DatabaseSeeder.cs
AccountingSystem.API/Properties/: launchSettings.json
AccountingSystem.API/Services/: CurrentUserService.cs
AccountingSystem.Application/: AccountingSystem.Application.csproj
AccountingSystem.Application/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
AccountingSystem.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
AccountingSystem.Application/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionHandler.cs
AccountingSystem.Application/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
AccountingSystem.Application/Commands/DeleteTransaction/: DeleteTransactionCommand.cs  DeleteTransactionHandler.cs
AccountingSystem.Application/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerHandler.cs
AccountingSystem.Application/Commands/UpdateTransaction/: UpdateTransactionCommand.cs  UpdateTransactionHandler.cs
AccountingSystem.Application/Interfaces/: IAccountingDbContext.cs  ICurrentUserService.cs
AccountingSystem.Core/: Class1.cs
AccountingSystem.Core/Entities/: AuditLog.cs  Customer.cs  RefreshToken.cs  Transaction.cs  User.cs
AccountingSystem.Core/Enums/: BalanceType.cs  TransactionType.cs
AccountingSystem.Infrastructure/: AccountingSystem.Infrastructure.csproj
AccountingSystem.Infrastructure/Data/: AccountingDbContext.cs
AccountingSystem.Tests/: AccountingSystem.Tests.csproj  UnitTest1.cs
accounting-frontend/: .env.development  .env.production  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
(+59 files in other folders)
